PORT=4001

DB_URI="mongodb+srv://krishnaKolapte:9kzwTdHfxsdYzw0M@cluster0.yrfnen1.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRETE=ugfjtfhgfkftycgjf

JWT_EXPIERE=5d

COOKIE_EXPIRE=5

SMPT_HOST='smtp.gmail.com'

SMPT_PORT=465

SMPT_SERVICE='gmail'

SMPT_MAIL='krishnakolapte20@gmail.com'

SMPT_PASSWORD=suwkjiwyuqxgstff

CLOUDINORY_NAME =do3egmobd

CLOUDINORY_API_KEY=171229168575259

CLOUDINORY_SECRATE_KEY=xLsQKIdJjIh3f0CxzsGeqV0mw44

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51MgTDxSFVYd3WYTbzfwpJUuFaHWKXzRoCVJ81ssfXwTgtksl9DqL9u3atEuQ3pImWrHfWjEeQBIEkPr7CSpQFR2E00I1qtIP7U

STRIPE_SECRET_KEY=sk_test_51MgTDxSFVYd3WYTbGp8NWSIYoaahiPmEOcMyEF1OphtwlfAskVHe1u2DV4QwOiQwJIofvsnRyrxfKECc0e42yHbn007tZaGdJt

